<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container">
      <h1>Editar Pedido</h1>

      <form class="row mt-3" name="formPedido" id="idFormPedido">
        <div class="row">
          <div class="col-md-2">
            <label for="idId" class="form-label">Id </label>
            <input
              type="text"
              readonly
              class="form-control"
              id="idId"
              name="id"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idempleado" class="form-label">Id Empleado </label>
            <input
              type="text"
              readonly
              class="form-control"
              id="idEmpleado"
              name="employee_id"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idCliente" class="form-label">Id Cliente</label>
            <input
              type="text"
              readonly
              class="form-control"
              id="idCliente"
              name="customer_id"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idEnvio" class="form-label">Id Envio</label>
            <input
              type="text"
              readonly
              class="form-control"
              id="idEnvio"
              name="shipper_id"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idTaxStatus" class="form-label">Id Tax Status</label>
            <input
              type="text"
              readonly
              class="form-control"
              id="idTaxStatus"
              name="tax_status_id"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idStatus" class="form-label">Id Status</label>
            <input
              type="text"
              readonly
              class="form-control"
              id="idStatus"
              name="status_id"
              required
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <label for="idNombreEnvio" class="form-label"
              >Nombre de Envio</label
            >
            <input
              type="text"
              class="form-control"
              id="idNombreEnvio"
              name="ship_name"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="idDireccion" class="form-label">Direccion</label>
            <input
              type="text"
              class="form-control"
              id="idDireccion"
              name="ship_address"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idPais" class="form-label">Pais</label>
            <input
              type="text"
              class="form-control"
              id="idPais"
              name="ship_city"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idship_zip_postal_code" class="form-label"
              >Codigo Postal</label
            >
            <input
              type="text"
              class="form-control"
              id="idship_zip_postal_code"
              name="ship_zip_postal_code"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idship_country_region" class="form-label">Region</label>
            <input
              type="text"
              class="form-control"
              id="idship_country_region"
              name="ship_country_region"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idshipping_fee" class="form-label">Coste Envio</label>
            <input
              type="text"
              class="form-control"
              id="idshipping_fee"
              name="shipping_fee"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idtaxes" class="form-label">Impuestos</label>
            <input
              type="text"
              class="form-control"
              id="idtaxes"
              name="taxes"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idtax_rate" class="form-label"
              >Porcentaje impuestos</label
            >
            <input
              type="text"
              class="form-control"
              id="idtax_rate"
              name="tax_rate"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idstatus" class="form-label">Status</label>
            <input
              type="text"
              class="form-control"
              id="idstatus"
              name="status_id"
              required
            />
          </div>
          

          <div class="col-md-6">
            <label for="idnotas" class="form-label">Notas</label>
            <input
              type="text"
              class="form-control"
              id="idnotas"
              name="notes"
              required
            />
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-12">
            <button
              id="idSalvar"
              type="submit"
              disabled
              class="col-4 btn btn-primary"
            >
              Salvar Datos
            </button>
            <button id="idCancel" class="col-2 btn btn-warning">
              Cancelar
            </button>
          </div>
        </div>
      </form>
      <!-- Modal para mensajes -->
      <div class="modal" id="idModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="idMdlTitle" class="modal-title">Mensaje</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p id="idMdlMsg">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button
                id="idMdlClose"
                type="button"
                class="btn"
                style="background-color: #ffc107"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <button id="idMdlOK" type="button" class="btn btn-primary">
                OK
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/editarPedido.js"></script>
  </body>
</html>
