<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <h1>Editar Cliente</h1>

      <form class="row mt-3" name="formCliente" id="idFormCliente">
        <div class="row">
          <div class="col-md-2">
            <label for="idId" class="form-label">Id Cliente</label>
            <input
              type="text"
              readonly
              class="form-control"
              id="idId"
              name="id"
              required
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label for="idfirstName" class="form-label">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="idfirstName"
              name="firstName"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="idlastName" class="form-label">Apellidos</label>
            <input
              type="text"
              class="form-control"
              id="idlastName"
              name="lastName"
              required
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label for="idcompany" class="form-label">Compañia</label>
            <input
              type="text"
              class="form-control"
              id="idcompany"
              name="company"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="idjobTitle" class="form-label">Puesto</label>
            <input
              type="text"
              class="form-control"
              id="idjobTitle"
              name="jobTitle"
              required
            />
          </div>

          <div class="col-md-2">
            <label for="idbusinessPhone" class="form-label">Teléfono</label>
            <input
              type="text"
              class="form-control"
              id="idbusinessPhone"
              name="businessPhone"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idmobilePhone" class="form-label">Móvil</label>
            <input
              type="text"
              class="form-control"
              id="idmobilePhone"
              name="mobilePhone"
              required
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <label for="idaddress" class="form-label">Direccíon</label>
            <input
              type="text"
              class="form-control"
              id="idaddress"
              name="address"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="idcity" class="form-label">Ciudad</label>
            <input
              type="text"
              class="form-control"
              id="idcity"
              name="city"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="idstateProvince" class="form-label">Provincia</label>
            <input
              type="text"
              class="form-control"
              id="idstateProvince"
              name="stateProvince"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="idzipPostalCode" class="form-label">Cód. Postal</label>
            <input
              type="text"
              class="form-control"
              id="idzipPostalCode"
              name="zipPostalCode"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="idcountryRegion" class="form-label">Pais</label>
            <input
              type="text"
              class="form-control"
              id="idcountryRegion"
              name="countryRegion"
              value="España"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="idcountryRegion" class="form-label">Email</label>
            <input
              type="text"
              class="form-control"
              id="idemail_address"
              name="email_address"
              value="España"
              required
            />
          </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row mt-3">
          <div class="col-12">
            <button
              id="idSalvar"
              type="submit"
              disabled
              class="col-4 btn btn-primary"
            >
              Salvar Datos
            </button>
            <button id="idCancel" class="col-2 btn btn-warning">
              Cancelar
            </button>
          </div>
        </div>
      </form>
      <!-- Modal para mensajes -->
      <div class="modal" id="idModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="idMdlTitle" class="modal-title">Mensaje</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p id="idMdlMsg">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button
                id="idMdlClose"
                type="button"
                class="btn"
                style="background-color: #ffc107"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <button id="idMdlOK" type="button" class="btn btn-primary">
                OK
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/editCliente.js"></script>
  </body>
</html>
