<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editar Producto</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container">
      <h1>Editar producto</h1>

      <form class="row mt-3" name="formproducto" id="idFormproducto">
        <div class="row">
          <div class="col-md-2">
            <label for="idId" class="form-label">Id producto</label>
            <input
              type="text"
              readonly
              class="form-control"
              id="idId"
              name="id"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idproduct_code" class="form-label"
              >Codigo producto</label
            >
            <input
              type="text"
              readonly
              class="form-control"
              id="idproduct_code"
              name="product_code"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idsupplier_ids" class="form-label">Id provedor</label>
            <input
              type="text"
              readonly
              class="form-control"
              id="idsupplier_ids"
              name="supplier_ids"
              required
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <label for="idlist_price" class="form-label">Coste listado</label>
            <input
              type="text"
              class="form-control"
              id="idlist_price"
              name="list_price"
              required
            />
          </div>
          <div class="col-md-2">
            <label for="idstandard_cost" class="form-label"
              >Coste estandar</label
            >
            <input
              type="text"
              class="form-control"
              id="idstandard_cost"
              name="standard_cost"
              required
            />
          </div>
          <div class="col-md-4">
            <label for="idquantity_per_unit" class="form-label"
              >Cantidad por unidad</label
            >
            <input
              type="text"
              class="form-control"
              id="idquantity_per_unit"
              name="quantity_per_unit"
              required
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <label for="idreorder_level" class="form-label"
              >Punto de reorden</label
            >
            <input
              type="text"
              class="form-control"
              id="idreorder_level"
              name="reorder_level"
              required
            />
          </div>

          <div class="col-md-2">
            <label for="idminimum_reorder_quantity" class="form-label"
              >Minimo reorden</label
            >
            <input
              type="text"
              class="form-control"
              id="idminimum_reorder_quantity"
              name="minimum_reorder_quantity"
              required
            />
          </div>
          <div class="col-md-3">
            <label for="idtarget_level" class="form-label"
              >Objetivo de venta</label
            >
            <input
              type="text"
              class="form-control"
              id="idtarget_level"
              name="target_level"
              required
            />
          </div>

          <div class="col-md-2">
            <label for="iddiscontinued" class="form-label"
              >Descontinuados</label
            >
            <input
              type="text"
              class="form-control"
              id="iddiscontinued"
              name="discontinued"
              required
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <label for="idcategory" class="form-label">Categoria</label>
            <input
              type="text"
              class="form-control"
              id="idcategory"
              name="category"
              required
            />
          </div>
          <div class="col-md-12">
            <label for="idadescription" class="form-label">Descripcion</label>
            <input
              type="text"
              class="form-control"
              id="idadescription"
              name="adescription"
              required
            />
          </div>
        </div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row"></div>
        <div class="row mt-3">
          <div class="col-12">
            <button
              id="idSalvar"
              type="submit"
              disabled
              class="col-4 btn btn-primary"
            >
              Salvar Datos
            </button>
            <button id="idCancel" class="col-2 btn btn-warning">
              Cancelar
            </button>
          </div>
        </div>
      </form>
      <!-- Modal para mensajes -->
      <div class="modal" id="idModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 id="idMdlTitle" class="modal-title">Mensaje</h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p id="idMdlMsg">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button
                id="idMdlClose"
                type="button"
                class="btn"
                style="background-color: #ffc107"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <button id="idMdlOK" type="button" class="btn btn-primary">
                OK
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/editarProducto.js"></script>
  </body>
</html>
